C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\bin\Debug\net6.0\04_ByteBank.exe
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\bin\Debug\net6.0\04_ByteBank.deps.json
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\bin\Debug\net6.0\04_ByteBank.runtimeconfig.json
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\bin\Debug\net6.0\04_ByteBank.dll
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\bin\Debug\net6.0\04_ByteBank.pdb
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.AssemblyInfo.cs
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.dll
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\refint\04_ByteBank.dll
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.pdb
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\04_ByteBank.genruntimeconfig.cache
C:\Users\Dell\source\repos\01_ByteBank\04_ByteBank\obj\Debug\net6.0\ref\04_ByteBank.dll
